{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "target": "es5",
      "sourceMap": true,
      "experimentalDecorators": true
    },
    "exclude": ["node_modules"],
    "compileOnSave": false,
    "buildOnSave": false
}
